<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Курси масажу</title>
    <header>
            <a href="https://trening-mykolamhuliak.c9users.io/index.html">Початкова сторінка</a>
         <br>
        <img src="mas.png" alt="mas">
    </header>
</head>
  <body>
      <h3>Анкета для вступу</h3>
      <h4>Заповніть усі поля</h4>
   <form method="POST"action="https://formspree.io/zver203395@gmail.com">
        <label for="phone">Номер телефону</labelfor>
        <br>
        <input type="text" id="phone" required name="phone number">
        <br>
        <lable for="name" id="name">Ім'я</lable>
        <br>
        <input type="text" id="name" required name="username">
        <br>
        <lable for="surname">Прізвище</lable>
        <br>
        <input type="text" id="name" required name="surname">
        <br>
        <label for="email">Електронна пошта</label>
        <br>
        <input type="email" id"email" required name="Email">
        <br>
        <br>
        <input type="image" src="regbutton.png" alt="regbatton" widht="120" height="50" formtarget="blank">
  </body>
</html>