<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Школа масажу</title>
</head>
<body>
        <h1>Школа масажу</h1>
        <nav>
                <a href="https://trening-mykolamhuliak.c9users.io/vhid.html">Вхід</a>
                <a href="https://trening-mykolamhuliak.c9users.io/form.html">Реєстрація</a>
        </nav>
        <br>
    <img src="mas.png" alt="Масаж">
    <br>
        <h3>Школа Масажних Технологій</h3>
        <a>Від можливості робити чудовий масаж вас відділяє один клік</a>
        <br>
           <a href="https://trening-mykolamhuliak.c9users.io/form.html">Анкета</a>
            <br>
        <form method="POST" action="https://formspree.io/zver203395@gmail.com">
        <label for="phone">Замовити зворотній дзвінок</label>
        <br>
        <input type="text" id="phone" placeholder="phone" required name="phone">
        <a>Вкажіть ваш номер телефону</a>
        <br>
        <input type="image" src="callback.png" alt="callback" widht="130" height="50" formtarget="blank">
   </body>
       
</html>
