<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <header>
        <button>
            <a href=https://trening-mykolamhuliak.c9users.io/index.html>Початкова сторінка</a>
            </button>
    </header>
</head>
<body>
    <label form="login">Логін</label>
    <br>
    <input type="login" id="login"required name="login">
    <br>
    <label form="pasword">Пароль</label>
    <br>
    <input type="pasword" id="pasword"required name="pasword">
    <br>
    <button>
        <a href="https://trening-mykolamhuliak.c9users.io/index.html">Вхід</a>
        </button>
    
</body>
</html>